function arrayInfo(arr){
let length=[arr.length];
let integer=[null];
let float=[null];
let string =[null];
let white=[null];
let master=[];
console.log(arr);

for (i=0;i<=arr.length;i++){
    
    if(typeof(arr[i])=='null'){
    }
    
    if(Number.isInteger(arr[i])){
      integer[0]++;
    }

    
     if(arr[i]%1!=0 && typeof(arr[i])==='number'){
      float [0]++;
      }
      
      if(typeof(arr[i])==='string' && arr[i]!=" "){
      string [0]++;
      }
      
       if(arr[i]===" "){
        white [0]++;
      }
      
 }  
 
 if (arr.length===0){
   return("Nothing in the array!");
   console.log("Nothing in the array!");
 }else{
   master.push(length,integer, float, string, white);
   console.log(master);
 
    return(master);
    }
}
