function fourSeasons(d){

//console.log(fourSeasons);
console.log(d);

  switch(true) {
   case (d>365):
    console.log("The year flew by!");
    return("The year flew by!");
    break;
  case (d<78 || d>352):
    console.log("Winter Season");
    return("Winter Season");
    break;
  case (d>78 && d<170):
    console.log("Spring Season");
    return("Spring Season");
    break;
  case (d>170 && d<263):
    console.log("Summer Season");
    return("Summer Season");
    break;
  case (d>263 && d<353):
    console.log("Autumn Season");
    return("Autumn Season");
    break;
 
  }
}
